#代码生成好之后,输出路径 ,基本输出路径
OutputDir=D:/soft/idea/IdeaProjects/mybatisplus/src/main/java
#mapper.xml SQL映射文件目录
OutputDirXml=D:/soft/idea/IdeaProjects/mybatisplus
#数据库 URL
jdbc.url=jdbc:oracle:thin:@//localhost:XXXX/XXXX
#数据库驱动
jdbc.drivername=oracle.jdbc.driver.OracleDriver
#数据库用户名
jdbc.username=scott
#数据库密码
jdbc.password=tiger
#@author 值
AUTHOR=AUTHOR_NAME
#包的基础路径
BASE_PACKAGE_URL=com.mybatisplus
#xml文件路径
XML_PACKAGE_URL=/src/main/resources/mapper/
# xml 文件模板
XML_MAPPER_TEMPLATE_PATH=templates/mapper.xml.ftl
# mapper 文件模板
MAPPER_TEMPLATE_PATH=templates/mapper.java
# entity 文件模板
ENTITY_TEMPLATE_PATH=templates/entity.java
#service 文件模板
SERVICE_TEMPLATE_PATH=templates/service.java
# serviceImpl 文件模板
SERVICE_IMPL_TEMPLATE_PATH=templates/serviceImpl.java
# controller 文件模板
CONTROLLER_TEMPLATE_PATH=templates/controller.java